FROM alpine:3.7

RUN apk add --no-cache ca-certificates \
  asciidoc bash bc binutils bzip2 cdrkit coreutils diffutils findutils flex g++ gawk gcc gettext git grep intltool libxslt linux-headers make ncurses-dev patch perl python2-dev tar unzip util-linux wget zlib-dev

ENV SDK_URL "https://downloads.openwrt.org/releases/18.06.2/targets/x86/64/openwrt-sdk-18.06.2-x86-64_gcc-7.3.0_musl.Linux-x86_64.tar.xz"
ENV SDK_SUFFIX .tar.xz

RUN wget -nv $SDK_URL &&\
tar xf "$(basename $SDK_URL)" &&\
rm "$(basename $SDK_URL)" &&\
mv "$(basename $SDK_URL $SDK_SUFFIX)" /sdk

WORKDIR /sdk
